apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ju6cl3v9p-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ju6cl3v9p-dotnet-basic-gitops